{
  "name": "Agoraspot",
  "short_name": "Aspot",
  "start_url": "https://agora-spot-app.vercel.app/",
  "display": "standalone",
  "description": "App for joining and creating events",
  "lang": "fr",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/android/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://agora-spot-app.vercel.app/"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Agoraspot",
      "url": "https://agora-spot-app.vercel.app/",
      "description": "App for joining and creating events"
    }
  ]
}